# AppTask

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/tlcabrera/apparquitectura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tlcabrera/apparquitectura/: MainActivity.kt
app/src/main/java/com/tlcabrera/apparquitectura/data/model/: Task.kt
app/src/main/java/com/tlcabrera/apparquitectura/data/repository/: TaskRepository.kt
app/src/main/java/com/tlcabrera/apparquitectura/data/source/: TaskDataSource.kt
app/src/main/java/com/tlcabrera/apparquitectura/domain/usecase/: GetTasksUseCase.kt
app/src/main/java/com/tlcabrera/apparquitectura/ui/: MainActivity.kt  TaskViewModel.kt  TaskViewModelFactory.kt
app/src/main/java/com/tlcabrera/apparquitectura/ui/adapter/: TaskAdapter.kt
app/src/main/res/drawable/: ic_delete_24.xml
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/test/java/com/tlcabrera/apparquitectura/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
