[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycle = "2.6.2"
recyclerview = "1.3.2"
activity = "1.8.0"

[libraries]
androidx-core-ktx         = { group = "androidx.core",               name = "core-ktx",                version.ref = "coreKtx"         }
junit                     = { group = "junit",                        name = "junit",                   version.ref = "junit"           }
androidx-junit            = { group = "androidx.test.ext",            name = "junit",                   version.ref = "junitVersion"    }
androidx-espresso-core    = { group = "androidx.test.espresso",       name = "espresso-core",           version.ref = "espressoCore"    }
androidx-appcompat        = { group = "androidx.appcompat",           name = "appcompat",               version.ref = "appcompat"       }
material                  = { group = "com.google.android.material",  name = "material",                version.ref = "material"        }
androidx-constraintlayout = { group = "androidx.constraintlayout",    name = "constraintlayout",        version.ref = "constraintlayout"}
lifecycle-viewmodel       = { group = "androidx.lifecycle",           name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle"       }
lifecycle-livedata        = { group = "androidx.lifecycle",           name = "lifecycle-livedata-ktx",  version.ref = "lifecycle"       }
lifecycle-runtime         = { group = "androidx.lifecycle",           name = "lifecycle-runtime-ktx",   version.ref = "lifecycle"       }
recyclerview              = { group = "androidx.recyclerview",        name = "recyclerview",            version.ref = "recyclerview"    }
activity-ktx              = { group = "androidx.activity",            name = "activity-ktx",            version.ref = "activity"        }

[plugins]
android-application      = { id = "com.android.application",       version.ref = "agp"    }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android",  version.ref = "kotlin" }